<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <footer id="footer">
        <div class="footBox">
            <div class="nav justify-content-between">

                <div class="boxLeft">
                    <div class="logo">
                        <img class="img-fluid" src="photos/logo.png" alt="">
                    </div>
                    <span>We support programs that create advancement for people</span>
                    <div class="icons">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-instagram' ></i>

                    </div>
                </div>
                <div class="boxMid">
                    <ul class="list-unstyled m-0 p-0 ">
                        <li><a href="#"><h5>Useful links</h5></a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & condition</a></li>
                        <li><a href="#">Student spotlight</a></li>
                    </ul>
                </div>
                <div class="boxMid">
                    <ul class="list-unstyled m-0 p-0 ">
                        <li><a href="#"><h5>Learning</h5></a></li>
                        <li><a href="#">Business Strategy</a></li>
                        <li><a href="#">Become A Teacher</a></li>
                        <li><a href="#">Project Management</a></li>
                        <li><a href="#">Membership</a></li>
                    </ul>
                </div>
                <div class="boxRight">
                    <h5>Contact Us</h5>
                    <a href="#"> <i class='bx bx-phone-call'></i> +91 458 654 528</a>
                    <a href="#"> <i class='bx bx-envelope-open'></i> info@example.com</a>
                    <a href="#"> <i class="fa-solid fa-location-dot"></i> PO Box 16122 Collins Street West Victoria 8007 Australia</a>
                    
                </div>
            </div>
            <div class="botFoot">
            <div class="copyright">
                <p>© Copyright 2022 Pixelcurve All rights reserved.</p>
            </div>
            </div>
        </div>

    </footer>
    
</body>
</html>